<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sopan Phaltankar</title>
  <link rel="stylesheet" href="css/main.scss">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav id="main-nav">
    <a href="#intro" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#interests">Interests</a>
    <a href="#contact">Contact</a>
  </nav>

  <!--===== INTRO =====-->
  <section id="intro">
    <video autoplay muted loop id="homepage-video">
      <source src="assets/homevideo.mp4" type="video/mp4">
    </video>
    <div class="overlay">
      <h1>Hi! I am Sopan Phaltankar.</h1>
      <p>Student @ UIUC and aspiring Software Engineer</p>
    </div>
  </section>

  <section id="about" class="fixed-bg">
    <h1 class="section-title">About Me</h1>
    <div class="about-content">
      <p>
        Hi, I'm Sopan Phaltankar, a software engineer with a passion for building performant and scalable solutions. I am a Computer Science graduate student at the University of Illinois at Urbana-Champaign, graduating in Dec'23.
      </p>
      <p>
        I have 2+ years of experience working as a Software Engineer at Morgan Stanley Capital International, contributing to the development and deployment of Java and Scala based microservices, web development using Node.js and React, and creation of CI/CD pipelines with Microsoft Azure.
      </p>
      <p>
        I am always looking for new challenges and opportunities to learn. I am eager to join a team where I can use my skills and experience to make a positive impact.
      </p>
    </div>
  </section>

  <section id="experience">
    <h2 class="section-title">Work Experience & Projects</h2>
    <div id="experience-group">
      <div class="row">
        <div class="column">
          <img src="assets/msci_logo.png" alt="MSCI Inc.">
          <div id="modal1" class="modal">
            <div class="modal-content">
              <h4>Software Engineer</h4>
              <ul>
                <li>Contributed to the transition from a monolithic repository to a micro-service architecture, which included git history cleanup, Azure DevOps pipeline setup, RESTful web service development, and on-premises-to-cloud migration facilitation</li>
                <li>Implemented multi-threading for a 50% reduction in request processing time, automated TLS for all micro-services</li>
                <li>Incorporated real-time telemetry in the microservices that collected custom metrics and displayed them on dashboards</li>
                <li>Saved 80% of time from the data validation process by automating data comparison of the regression testing tool</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column">
          <img src="assets/emonet_logo.png" alt="EmoNet">
          <div id="modal2" class="modal">
            <div class="modal-content">
              <h4>Full Stack Software Engineer</h4>
              <ul>
                <li>Developed a Node.js endpoint guiding users to record audio prompts, with an upload feature sending recordings to AWS S3</li>
                <li>Designed a React-Native mobile app page for audio playback of existing prompt recordings and share functionality that asks other people to record prompts for the user</li>
                <li>Utilized GraphQL and MongoDB to efficiently retrieve and manage data, enhancing performance and user experience</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='column'>
          Extending Fuzzing Systems for PaddlePaddle
          <div id="modal3" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <ul>
                <li>Implemented <a href="https://arxiv.org/pdf/2201.06589.pdf">FreeFuzz</a>, a research tool used to perform mutation and fuzz testing of an open-source Deep-Learning library</li>
                <li>Extended FreeFuzz support for PaddlePaddle, a parallel distributed deep learning library</li>
                <li>Technologies: Python, Deep-Learning, MongoDB, Mutation Testing, Fuzz Testing</li>
              </ul>
            </div>
          </div>
        </div>
        <div class='column'>
          Student Property Management System
          <div id="modal4" class="modal">
            <div class="modal-content">
              <ul>
                <li>Developed a responsive web application that facilitated owners in renting their properties to students</li>
                <li>Used Google Maps API and overlayed distance information to search apartments near desired locations</li>
                <li>Technologies: Node.js, Express.js, React, MySQL, Git, Selenium</li>
              </ul>
            </div>
          </div>
        </div>
        <div class='column'>
          Smart Bin (Waste Segregation and Optimization)
          <div id="modal5" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <ul>
                <li>Engineered a system to differentiate waste into wet, dry, metallic, and plastic using capacitance and image processing</li>
                <li>Communicated with a mobile device using Bluetooth and displayed analytics to the user using an Android application</li>
                <li>Technologies: Raspberry Pi, Python, Machine Learning, Embedded Systems, Android, Internet of Things</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="interests">
    <h1 class="section-title">Interests</h1>
    <p>I like to go out and try new things, and especially love documenting them.</p>
    Here are some photos of my recent outings.

    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="carousel fade">
        <img src="assets/image1.jpg" class="carousel-img">
        <div class="text">Stargazing at Middle Fork River Forest Preserve</div>
      </div>

      <div class="carousel fade">
        <img src="assets/image2.jpg" class="carousel-img">
        <div class="text">Ed Sheeran Concert at Chicago</div>
      </div>

      <div class="carousel fade">
        <img src="assets/image3.jpg" class="carousel-img">
        <div class="text">Night Sky from 360 Chicago</div>
      </div>

      <div class="carousel fade">
        <img src="assets/image4.jpg" class="carousel-img">
        <div class="text">Hiking at Turkey Run State Park</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="moveSlide(-1)">&#10094;</a>
      <a class="next" onclick="moveSlide(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>

  </section>
  
  <section id="contact">
    <h1 class="section-title">Contact</h1>
    <footer id="socials">
      <a href="https://www.linkedin.com/in/sopan-phaltankar/" class="fa fa-linkedin" target="_blank"></a>
      <a href="https://www.github.com/sopan98/" class="fa fa-github" target="_blank"></a>
      <a href="mailto:sp@illinois.edu?subject=Hi Sopan!" class="fa fa-envelope" target="_blank"></a>
      <a href="https://www.instagram.com/sopanp_/" class="fa fa-instagram" target="_blank"></a>
    </footer>
  </section>

  <script src="js/main.js"></script>
</body>

</html>
